DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
DB_SCHEMA=public
ASSISTANT_URL=http://localhost:8081/proposal-assistant-service
MCP_SERVER_URL=http://localhost:8082/proposal-mcp-service/sse
OPENAI_API_KEY=sk-proj